<!DOCTYPE html>
<html lang="en" id="main">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">
      Parrappa the Rapper, the Greatest Rapper of All Time
    </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="img-div">
      <figure>
        <img
          id="image"
          src="https://cdn.vox-cdn.com/thumbor/XdEL0wlnANIIWTgX5gcpNnyCDhs=/0x123:1280x843/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/52164943/PaRappa_The_Rapper_groupshot.0.png"
        />
        <figcaption id="img-caption">
          This is a picture of Parappa the Rapper, the Greatest Rapper of All
          Time.
        </figcaption>
      </figure>
    </div>

    <section id="tribute-info">
      PaRappa the Rapper[a] is a rhythm game developed by NanaOn-Sha. It was
      published by Sony Computer Entertainment for the PlayStation in Japan in
      1996 and worldwide in 1997. Created by music producer Masaya Matsuura in
      collaboration with artist Rodney Greenblat, the game features unique
      visual design and rap-based gameplay and is considered the first true
      rhythm game.[5] It was ported to the PlayStation Portable in 2006. A
      remastered version of the original PlayStation game was released for
      PlayStation 4 in 2017 for the game's twentieth anniversary. The game was
      very well received by critics, who praised its music, story, animation,
      and gameplay, though its short length was criticized. It spawned two
      follow-up titles; a guitar-based spin-off titled Um Jammer Lammy, released
      in 1999 for the PlayStation, and a direct sequel, PaRappa the Rapper 2,
      released for the PlayStation 2 in 2001. An anime television series based
      on the games aired in Japan between April 2001 and January 2002, with a
      short spin-off series airing from October 2016. Several publications list
      it as one of the best video games ever made.
    </section>

    <a
      id="tribute-link"
      href="https://en.wikipedia.org/wiki/PaRappa_the_Rapper"
      target="_blank"
      >Here is more information about Parappa the Rapper.</a
    >

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
